RUST_LOG=info
# Additional logging options (file mode)...by default is stdout
# See docker-compose.yaml for more details
# LOG_MODE=file
# LOG_DATA_DIR=logs/
# MONITOR_DATA_DIR=data/
# LOG_MAX_SIZE=1073741824
# METRICS_ENABLED=false
